@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

                 /*portfolio style ...*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #474747;
    background-image: url("../assets/photo1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height:0;
}


.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    top:0;
}

    .navbar.sticky {
        padding: 15px 0;
        /*background: crimson;*/
        background: #002232;
    }

    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }

        .navbar .logo a span {
            color: #CCCCFF;
            transition: all 0.3s ease;
        }

    .navbar.sticky .logo a span {
        color: #fff;
    }

    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

            .navbar .menu li a:hover {
                color: #CCCCFF;
            }

    .navbar.sticky .menu li a:hover {
        color: #fff;
    }
.menu-btn {
    display: none;
    
}

/*/* home section styling */
.home {
    display: flex;
    background: url("") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'ubuntu', sans-serif;
}

    .home .max-width {
        width: 100%;
        display: flex;
    }

        .home .max-width .row {
            margin-right: 0;
        }

    .home .home-content .text-1 {
        font-size: 27px;
    }

    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }

    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }

        .home .home-content .text-3 span {
            color: #CCCCFF;
            font-weight: 700;
        }



    .home .home-content a {
        display: inline-block;
        /*background: crimson;*/
        background: #002232;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid #CCCCFF;
        transition: all 0.3s ease;
    }

        .home .home-content a:hover {
            /*color: crimson;*/
            color: #8af0f3;
            background: none;
        }

*
/* about section styling */
.about {
    background-color: whitesmoke;
}

.about-content {
    display: flex;
}

.about .about-content .left {
    width: 45%;
}

    .about .about-content .left img {
        height: 400px;     /*400px*/
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
        
    }

.about .about-content .right {
    width: 55%;
}

    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }

        .about .about-content .right .text span {
            color: crimson;
        }

    .about .about-content .right p {
        text-align: justify;
    }

    .about .about-content .right a {
        display: inline-block;
        background: #002232;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid #ccccff;
        transition: all 0.3s ease;
    }

        .about .about-content .right a:hover {
            color: #8af0f3;
            background: none;
        }
/* section padding ...*/
section {
    padding: 100px 0;
}

    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }


/* services section styling */
.services, .experience {
    color: #fff;
    background: #111;
}

    .services .title::before,
    .teams .title::before {
        background: #fff;
    }

    .services .title::after,
    .teams .title::after {
        background: #111;
        /*content: "what i provide";*/
    }

    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 50px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

        .services .serv-content .card:hover {
            background: #002232;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

.serv-content{
    display:flex;
    justify-content:center;
}


/* skills section styling */

.txt {
    font-weight: 900;
    font-size: 3.5em;
}

    .txt .letter {
        display: inline-block;
    
    }

.txt2 {
    font-weight: 900;
    font-size: 3.5em;
}

    .txt2 .letter2 {
        display: inline-block;
    }

.skills .title::after {
    /*content: "what i know";*/
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #002232;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #ccccff;
    transition: all 0.3s ease;
}

    .skills .skills-content .left a:hover {
        color: #8af0f3;
        background: none;
    }

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}

    .skills .skills-content .right .line::before {
        content: "";
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: crimson;
    }

.skills-content .right .html::before {
    width: 90%;
}

.skills-content .right .css::before {
    width: 60%;
}

.skills-content .right .js::before {
    width: 80%;
}   

.skills-content .right .php::before {
    width: 50%;
}

.skills-content .right .mysql::before {
    width: 70%;
}
.skills{
    background-color:whitesmoke;
}
.skills-content{

    display:flex;
}

/* experience section styling */
.experience .title::after {
    /* content: "who with me";*/
}
.carousel{
    display:flex;
}
.experience .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}

    .experience .carousel .card:hover {
        background: #002232;
        border-color: #8af0f3;
    }

    .experience .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .experience .carousel .card:hover .box {
        transform: scale(1.05);
    }

    .experience .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }

    .experience .carousel .card img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 5px solid white;
        transition: all 0.3s ease;
    }

    .experience .carousel .card:hover img {
        border-color: #fff;
    }

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #002232 !important;
    transition: all 0.3s ease;
}

    .owl-dot.active {
        width: 35px;
        border-radius: 14px;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #8af0f3 !important;
    }


/* contact section styling */

.contact .title::after {
    /*content: "get in touch";*/
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

    .contact .contact-content .row .info {
        margin-left: 30px;
    }

    .contact .contact-content .row i {
        font-size: 25px;
        color: #8af0f3;
    }

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
        border-color: #b3b3b3;
    }

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
}

.right form .button-area button {
    color: #fff;
    display: block;
    width: 160px !important;
    height: 45px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: #002232;
    border: 2px solid #ccccff;
    transition: all 0.3s ease;
}

    .right form .button-area button:hover {
        color: #8af0f3;
        background: none;
    }
.contact{

    background-color:whitesmoke;
    
}
.contact-content{

    display:flex;
}
/* footer section styling */
footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}

    footer span a {
        color: #8af0f3;
        text-decoration: none;
    }

        footer span a:hover {
            text-decoration: underline;
            color:whitesmoke;
        }

/*  responsive  */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}


@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
        color:#fff;
        scroll-behavior:unset;
        margin-left: 20%;
    }

        .menu-btn i.active:before {
            content: "\f00d";
            
        }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

        .navbar .menu.active {
            left: 0;
        }

        .navbar .menu li {
            display: block;
        }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .about-content {
        display: flex;
        flex-direction: column;
    }
    .serv-content {
        display: flex;
        flex-direction: column;
    }
    .contact-content {
        display: flex;
        flex-direction: column;
    }
       

        .max-width {
            padding: 0 23px;
        }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}
/*@media (max-width: 500px) {*/
    @media (max-width: 535px) {
        

        .home .home-content .text-2 {
            font-size: 50px;
        }

        .home .home-content .text-3 {
            font-size: 27px;
        }

        .about .about-content .right .text,
        .skills .skills-content .left .text {
            font-size: 19px;
        }

        .contact .right form .fields {
            flex-direction: column;
        }

        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }

        .right form .error-box {
            width: 150px;
        }

        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
    }